<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ca2525">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Zomato App | Zomato App Eventmu sekarang juga!</title>

        <!-- Tell the browser it's a PWA -->
        <meta name="mobile-web-app-capable" content="yes">
        <!-- Tell iOS it's a PWA -->
        <meta name="apple-mobile-web-app-capable" content="yes">
    
        <!-- ADD TO HOMESCREEN SAFARI ON IOS -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#ca2525">
        <meta name="apple-mobile-web-app-title" content="Rencana.in">
        <!-- <link rel="apple-touch-icon" href="./256.png"> -->
    
        <!-- ADD TO HOMESCREEN WINDOWS -->
        <!-- <meta name="msapplicatoin-TileImage" content="./256.png"> -->
        <meta name="msapplicatoin-TileColor" content="#ca2525">
    
    <link rel="stylesheet" href="./assets/css/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link href="./assets/fonts/Roboto/Roboto.css" rel="stylesheet">
    <link href="./assets/fonts/ionicons/ionicons.min.css" rel="stylesheet">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="./dlls/all.dll.js"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js').then(function (registration) {
          // Registration Success
          console.log('[serviceWorker]: registration successful with scope: ', registration.scope);
        }).catch(function (err) {
          // Registration failed :(
          console.log('[serviceWorker] registration failed', err);
        });
      }
    </script> -->
  </body>
</html>
